<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos por Curso de Vida y Sexo - Columnas 14-28</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }
        
        .content {
            padding: 30px;
        }
        
        .curso-vida {
            margin-bottom: 60px;
            border: 3px solid #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .curso-header {
            background: linear-gradient(135deg, #5b9bd5 0%, #4472C4 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .curso-header.primera-infancia {
            background: linear-gradient(135deg, #FFB6C1 0%, #FF69B4 100%);
        }
        
        .curso-header.infancia {
            background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
        }
        
        .curso-header.adolescencia {
            background: linear-gradient(135deg, #9370DB 0%, #8B008B 100%);
        }
        
        .curso-header.juventud {
            background: linear-gradient(135deg, #20B2AA 0%, #008B8B 100%);
        }
        
        .curso-header.adultez {
            background: linear-gradient(135deg, #CD853F 0%, #8B4513 100%);
        }
        
        .curso-header.vejez {
            background: linear-gradient(135deg, #808080 0%, #2F4F4F 100%);
        }
        
        .curso-header h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .curso-header p {
            font-size: 1.1em;
            opacity: 0.95;
        }
        
        .casos-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }
        
        .caso {
            border-right: 2px solid #e0e0e0;
        }
        
        .caso:last-child {
            border-right: none;
        }
        
        .caso-header-mini {
            background: #f8f9fa;
            padding: 15px;
            border-bottom: 2px solid #dee2e6;
        }
        
        .caso-header-mini.mujer {
            background: linear-gradient(135deg, #FFE4E1 0%, #FFC0CB 100%);
        }
        
        .caso-header-mini.hombre {
            background: linear-gradient(135deg, #E0F2F7 0%, #B3E5FC 100%);
        }
        
        .caso-header-mini h3 {
            color: #2c3e50;
            font-size: 1.3em;
            margin-bottom: 10px;
        }
        
        .perfil {
            padding: 15px;
            background: white;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .perfil h4 {
            color: #34495e;
            margin-bottom: 8px;
            font-size: 1.1em;
        }
        
        .perfil ul {
            list-style: none;
            padding-left: 0;
            font-size: 0.9em;
        }
        
        .perfil li {
            padding: 5px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .perfil li:before {
            content: "▸";
            position: absolute;
            left: 5px;
            color: #4472C4;
            font-weight: bold;
        }
        
        .tabla-wrapper {
            padding: 15px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85em;
        }
        
        th {
            background: #2c3e50;
            color: white;
            padding: 10px 8px;
            text-align: left;
            font-weight: 600;
            border: 1px solid #34495e;
        }
        
        td {
            padding: 8px;
            border: 1px solid #ddd;
            vertical-align: top;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .col-numero {
            font-weight: bold;
            color: #2c3e50;
            width: 50px;
            text-align: center;
        }
        
        .col-campo {
            font-weight: 600;
            color: #34495e;
            width: 140px;
            font-size: 0.9em;
        }
        
        .col-valor {
            font-family: 'Courier New', monospace;
            background-color: #E7F3FF;
            font-weight: bold;
            color: #0066cc;
            width: 70px;
            text-align: center;
        }
        
        .col-nota {
            color: #555;
            font-size: 0.85em;
        }
        
        .critico {
            background-color: #FCE4D6 !important;
        }
        
        .critico .col-valor {
            background-color: #FFC7CE;
            color: #C00000;
        }
        
        .valor-cero {
            background-color: #F0F0F0 !important;
            color: #666 !important;
        }
        
        .nota-importante {
            background: #FFF3CD;
            border-left: 4px solid #FFC107;
            padding: 10px;
            margin: 10px 15px;
            font-size: 0.9em;
            border-radius: 4px;
        }
        
        .footer {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        @media print {
            body { background: white; padding: 0; }
            .container { box-shadow: none; }
            .casos-wrapper { grid-template-columns: 1fr; }
        }
        
        @media (max-width: 1200px) {
            .casos-wrapper {
                grid-template-columns: 1fr;
            }
            .caso {
                border-right: none;
                border-bottom: 2px solid #e0e0e0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 EJEMPLOS POR CURSO DE VIDA Y SEXO</h1>
            <p>Diligenciamiento Columnas 14-28 - Resolución 202/2021</p>
            <p style="font-size: 0.9em; margin-top: 10px;">12 Casos Prácticos: 2 por cada curso de vida (♀ Mujer / ♂ Hombre)</p>
        </div>
        
        <div class="content">
            
            <!-- PRIMERA INFANCIA -->
            <div class="curso-vida">
                <div class="curso-header primera-infancia">
                    <h2>👶 PRIMERA INFANCIA (0 - 5 años)</h2>
                    <p>Edad: 8 días hasta 5 años, 11 meses, 29 días</p>
                </div>
                
                <div class="casos-wrapper">
                    <!-- NIÑA -->
                    <div class="caso">
                        <div class="caso-header-mini mujer">
                            <h3>♀ NIÑA - 2 años, Control Crecimiento y Desarrollo</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 2 años</li>
                                <li>Peso: 12 kg, Talla: 85 cm</li>
                                <li>Lactancia complementaria</li>
                                <li>Vacunación completa</li>
                                <li>Tamiz auditivo normal (realizado)</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14</td>
                                        <td class="col-campo">Gestante</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">No gestante (niña)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">15-18</td>
                                        <td class="col-campo">Tamizajes gest.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplican</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor valor-cero">0/0</td>
                                        <td class="col-nota">No se mide <3 años</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No se mide en niños</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">3</td>
                                        <td class="col-nota">3=No realizado (muy joven)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23-24</td>
                                        <td class="col-campo">AUDIT / IPA</td>
                                        <td class="col-valor valor-cero">0/0</td>
                                        <td class="col-nota">No aplican <10 años</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No (evaluar siempre)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Campos adicionales clave:</strong> Col 31 (Perímetro Cefálico)=47cm (obligatorio <2 años), Col 34 (Lactancia)=2 (Complementaria), Col 70 (Vacunas)=1 (Completo)
                        </div>
                    </div>
                    
                    <!-- NIÑO -->
                    <div class="caso">
                        <div class="caso-header-mini hombre">
                            <h3>♂ NIÑO - 4 años, Control rutinario</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 4 años</li>
                                <li>Peso: 16 kg, Talla: 102 cm</li>
                                <li>Desarrollo normal</li>
                                <li>Primera consulta odontología</li>
                                <li>Agudeza visual normal</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14-18</td>
                                        <td class="col-campo">Gestación</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica (niño)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor valor-cero">0/0</td>
                                        <td class="col-nota">No se mide <5 años</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica en niños</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">3</td>
                                        <td class="col-nota">3=No realizado (edad)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23-24</td>
                                        <td class="col-campo">AUDIT / IPA</td>
                                        <td class="col-valor valor-cero">0/0</td>
                                        <td class="col-nota">No aplican <10 años</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No hay riesgo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Campos adicionales clave:</strong> Col 31 (PC)=0 (>2 años), Col 40-41 (Agudeza Visual)=1,1 (Realizada, Normal), Col 62 (Tipo consulta odonto)=1 (1ª vez)
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- INFANCIA -->
            <div class="curso-vida">
                <div class="curso-header infancia">
                    <h2>🎒 INFANCIA (6 - 11 años)</h2>
                    <p>Edad: 6 años hasta 11 años, 11 meses, 29 días</p>
                </div>
                
                <div class="casos-wrapper">
                    <!-- NIÑA -->
                    <div class="caso">
                        <div class="caso-header-mini mujer">
                            <h3>♀ NIÑA - 9 años, Control escolar</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 9 años</li>
                                <li>Peso: 30 kg, Talla: 135 cm</li>
                                <li>Estado nutricional normal</li>
                                <li>Vacunación VPH (1ª dosis)</li>
                                <li>Control odontológico semestral</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14</td>
                                        <td class="col-campo">Gestante</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">No gestante</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">15-18</td>
                                        <td class="col-campo">Tamizajes gest.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplican</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">100/65</td>
                                        <td class="col-nota">Iniciar monitoreo PA</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica en niños</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">3</td>
                                        <td class="col-nota">3=No realizado (edad)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23-24</td>
                                        <td class="col-campo">AUDIT / IPA</td>
                                        <td class="col-valor valor-cero">0/0</td>
                                        <td class="col-nota">Aún no aplican</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No (vigilar bullying)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Importante:</strong> VPH en niñas 9-13 años (2 dosis). Col 70 (Vacunas)=2 (Incompleto si falta 2ª dosis). Educación sexual apropiada para edad.
                        </div>
                    </div>
                    
                    <!-- NIÑO -->
                    <div class="caso">
                        <div class="caso-header-mini hombre">
                            <h3>♂ NIÑO - 10 años, Valoración integral</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 10 años</li>
                                <li>Peso: 35 kg, Talla: 140 cm</li>
                                <li>Sobrepeso leve (IMC 25.5)</li>
                                <li>Refuerzo DPT realizado</li>
                                <li>Desparasitación semestral</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14-18</td>
                                        <td class="col-campo">Gestación</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica (niño)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">105/70</td>
                                        <td class="col-nota">Normal para edad</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No se mide en niños</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">3</td>
                                        <td class="col-nota">3=No realizado (edad)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">Iniciar educación ≥10</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No fuma (prevención)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No hay riesgo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Intervención nutricional:</strong> IMC 25.5 = Sobrepeso. Col 33 (Clasificación)=3. Iniciar educación nutricional y actividad física. Col 72 (Desparasitación)=1.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ADOLESCENCIA -->
            <div class="curso-vida">
                <div class="curso-header adolescencia">
                    <h2>🎓 ADOLESCENCIA (12 - 17 años)</h2>
                    <p>Edad: 12 años hasta 17 años, 11 meses, 29 días</p>
                </div>
                
                <div class="casos-wrapper">
                    <!-- ADOLESCENTE MUJER -->
                    <div class="caso">
                        <div class="caso-header-mini mujer">
                            <h3>♀ ADOLESCENTE - 15 años, Primera consulta DSR</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 15 años</li>
                                <li>Peso: 52 kg, Talla: 160 cm (IMC 20.3)</li>
                                <li>Menarquia hace 2 años</li>
                                <li>No vida sexual activa</li>
                                <li>Asesoría anticonceptiva recibida</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14</td>
                                        <td class="col-campo">Gestante</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">No gestante</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">15-18</td>
                                        <td class="col-campo">Tamizajes gest.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplican</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">110/70</td>
                                        <td class="col-nota">Normal adolescente</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">Opcional en adolescentes</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=Negativo (evaluar)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No consume alcohol</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No fuma</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No (vigilar violencia)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>DSR:</strong> Col 44 (Edad 1ª relación)=0 (sin actividad sexual). Col 73 (Asesoría anticonceptiva)=1. Col 74 (Elección informada)=2 (aún no elige). Educación sexual integral.
                        </div>
                    </div>
                    
                    <!-- ADOLESCENTE HOMBRE -->
                    <div class="caso">
                        <div class="caso-header-mini hombre">
                            <h3>♂ ADOLESCENTE - 16 años, Control rutinario</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 16 años</li>
                                <li>Peso: 65 kg, Talla: 172 cm (IMC 22)</li>
                                <li>Desarrollo puberal normal (Tanner 4)</li>
                                <li>Estudiante secundaria</li>
                                <li>Deportista (fútbol)</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14-18</td>
                                        <td class="col-campo">Gestación</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica (hombre)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">118/75</td>
                                        <td class="col-nota">Normal</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica adolescentes</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=Negativo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor">3</td>
                                        <td class="col-nota">Consumo social ocasional</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No fuma (prevención)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No hay riesgo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Atención:</strong> AUDIT=3 requiere intervención breve sobre consumo alcohol. Educación sobre riesgos. Col 70 (Vacunas)=1 (Td refuerzo). Orientación vocacional.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- JUVENTUD -->
            <div class="curso-vida">
                <div class="curso-header juventud">
                    <h2>💼 JUVENTUD (18 - 28 años)</h2>
                    <p>Edad: 18 años hasta 28 años, 11 meses, 29 días</p>
                </div>
                
                <div class="casos-wrapper">
                    <!-- MUJER JOVEN -->
                    <div class="caso">
                        <div class="caso-header-mini mujer">
                            <h3>♀ MUJER JOVEN - 25 años, Planificación familiar</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 25 años</li>
                                <li>Peso: 58 kg, Talla: 165 cm (IMC 21.3)</li>
                                <li>Vida sexual activa, pareja estable</li>
                                <li>Método: Anticonceptivos orales</li>
                                <li>Citología cervical vigente</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14</td>
                                        <td class="col-campo">Gestante</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">No gestante</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">15-18</td>
                                        <td class="col-campo">Tamizajes gest.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplican</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">115/75</td>
                                        <td class="col-nota">Normal</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor">75</td>
                                        <td class="col-nota">Normal <88cm mujeres</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=Negativo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No consume alcohol</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No fuma</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No hay riesgo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>DSR:</strong> Col 44 (1ª relación)=18, Col 45 (Método actual)=05 (Orales), Col 73-75 (Asesoría)=1,1,1. Col 48-49 (Citología)=1, 2024-03-10 (vigente).
                        </div>
                    </div>
                    
                    <!-- HOMBRE JOVEN -->
                    <div class="caso">
                        <div class="caso-header-mini hombre">
                            <h3>♂ HOMBRE JOVEN - 27 años, Examen ocupacional</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 27 años</li>
                                <li>Peso: 78 kg, Talla: 175 cm (IMC 25.5)</li>
                                <li>Trabajador construcción</li>
                                <li>Fumador ocasional (3 cig/día, 5 años)</li>
                                <li>Consumo alcohol social</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14-18</td>
                                        <td class="col-campo">Gestación</td>
                                        <td class="col-valor valor-cero"></td>
                                        <td class="col-nota">No aplica (hombre)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">128/82</td>
                                        <td class="col-nota">Prehipertensión (vigilar)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor">95</td>
                                        <td class="col-nota">Límite (<102cm hombres)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=Negativo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor">6</td>
                                        <td class="col-nota">Consumo bajo riesgo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor">0.75</td>
                                        <td class="col-nota">(3÷20)×5 = 0.75</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No hay riesgo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Salud ocupacional:</strong> Col 12 (Ocupación)=9313 (Construcción). Riesgo cardiovascular: PA elevada + sobrepeso + tabaco. Intervención cesación tabáquica.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ADULTEZ -->
            <div class="curso-vida">
                <div class="curso-header adultez">
                    <h2>👨‍💼 ADULTEZ (29 - 59 años)</h2>
                    <p>Edad: 29 años hasta 59 años, 11 meses, 29 días</p>
                </div>
                
                <div class="casos-wrapper">
                    <!-- MUJER ADULTA GESTANTE -->
                    <div class="caso">
                        <div class="caso-header-mini mujer">
                            <h3>♀ MUJER ADULTA - 32 años, GESTANTE (1er control)</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 32 años, FUM: 10 semanas atrás</li>
                                <li>G2P1 (2ª gestación, 1 parto)</li>
                                <li>Peso: 68 kg, Talla: 162 cm (IMC 25.9)</li>
                                <li>Triple tamizaje: Negativo</li>
                                <li>Suplementación hierro + ácido fólico</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="critico">
                                        <td class="col-numero">14</td>
                                        <td class="col-campo">Gestante</td>
                                        <td class="col-valor">1</td>
                                        <td class="col-nota">⚠⚠⚠ ACTIVA OBLIGATORIOS</td>
                                    </tr>
                                    <tr class="critico">
                                        <td class="col-numero">15</td>
                                        <td class="col-campo">Sífilis Gest.</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">⚠⚠⚠ 2=No reactivo (VDRL-)</td>
                                    </tr>
                                    <tr class="critico">
                                        <td class="col-numero">16</td>
                                        <td class="col-campo">Hepatitis B Gest.</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">⚠⚠⚠ 2=No reactivo (HBsAg-)</td>
                                    </tr>
                                    <tr class="critico">
                                        <td class="col-numero">17</td>
                                        <td class="col-campo">VIH Gest.</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">⚠⚠⚠ 2=No reactivo (VIH-)</td>
                                    </tr>
                                    <tr class="critico">
                                        <td class="col-numero">18</td>
                                        <td class="col-campo">ITS Gest.</td>
                                        <td class="col-valor">5</td>
                                        <td class="col-nota">⚠⚠⚠ 5=Ninguna ITS</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">118/76</td>
                                        <td class="col-nota">Normal (vigilar preeclampsia)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor">88</td>
                                        <td class="col-nota">Límite riesgo mujeres</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=Negativo (importante)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">⚠ CONTRAINDICADO gestación</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No fuma (óptimo)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No (vigilar VIF)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>⚠⚠⚠ CRÍTICO:</strong> Col 68 (Edad gestacional)=10.0, Col 69 (Control #)=1. Col 35-36 (G2P1)=2,1. Col 71 (Suplementación)=1 OBLIGATORIO. Mínimo 7-10 controles.
                        </div>
                    </div>
                    
                    <!-- HOMBRE ADULTO -->
                    <div class="caso">
                        <div class="caso-header-mini hombre">
                            <h3>♂ HOMBRE ADULTO - 50 años, Tamizaje cáncer próstata</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 50 años</li>
                                <li>Peso: 82 kg, Talla: 175 cm (IMC 26.8)</li>
                                <li>Fumador 1 paq/día × 25 años (IPA 25)</li>
                                <li>HTA controlada</li>
                                <li>PSA: 2.1 ng/ml (normal)</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14-18</td>
                                        <td class="col-campo">Gestación</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica (hombre)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">132/85</td>
                                        <td class="col-nota">HTA controlada (en tto)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor">105</td>
                                        <td class="col-nota">⚠ Obesidad central >102cm</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=Negativo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor">8</td>
                                        <td class="col-nota">⚠ Riesgo (≥8 intervención)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor">25</td>
                                        <td class="col-nota">⚠⚠ Alto riesgo (1paq×25a)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No hay riesgo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No (vigilar EPOC)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Alto riesgo CV:</strong> IPA 25 + HTA + sobrepeso + perímetro abd >102 + AUDIT 8. Col 52-53 (PSA)=1, 2.1. Intervención cesación tabaco URGENTE. Estatinas.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- VEJEZ -->
            <div class="curso-vida">
                <div class="curso-header vejez">
                    <h2>👴 VEJEZ (60+ años)</h2>
                    <p>Edad: 60 años en adelante</p>
                </div>
                
                <div class="casos-wrapper">
                    <!-- MUJER ADULTA MAYOR -->
                    <div class="caso">
                        <div class="caso-header-mini mujer">
                            <h3>♀ ADULTA MAYOR - 68 años, Valoración geriátrica</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 68 años</li>
                                <li>Peso: 62 kg, Talla: 158 cm (IMC 24.8)</li>
                                <li>Menopausia hace 18 años</li>
                                <li>Barthel: 95 (independiente)</li>
                                <li>Minimental: 26/30 (normal)</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14</td>
                                        <td class="col-campo">Gestante</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">No (menopausia)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">15-18</td>
                                        <td class="col-campo">Tamizajes gest.</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplican</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">138/82</td>
                                        <td class="col-nota">HTA grado 1 (leve)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor">92</td>
                                        <td class="col-nota">Riesgo moderado >88cm</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=Negativo (Yesavage-)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">Nunca fumó</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No (vigilar maltrato AM)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Geriátrica:</strong> Col 42-43 (Barthel/Lawton)=95,7. Col 78 (Minimental)=26. Col 70 (Vacunas)=1 (Influenza anual + Neumococo). Mamografía hasta 75 años. Prevención caídas.
                        </div>
                    </div>
                    
                    <!-- HOMBRE ADULTO MAYOR -->
                    <div class="caso">
                        <div class="caso-header-mini hombre">
                            <h3>♂ ADULTO MAYOR - 75 años, Control diabetes</h3>
                        </div>
                        <div class="perfil">
                            <h4>Perfil:</h4>
                            <ul>
                                <li>Edad: 75 años</li>
                                <li>Peso: 70 kg, Talla: 170 cm (IMC 24.2)</li>
                                <li>Diabetes tipo 2 (20 años evolución)</li>
                                <li>Retinopatía diabética</li>
                                <li>Barthel: 80 (dependencia leve)</li>
                            </ul>
                        </div>
                        <div class="tabla-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Col#</th>
                                        <th>Campo</th>
                                        <th>Valor</th>
                                        <th>Nota</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-numero">14-18</td>
                                        <td class="col-campo">Gestación</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica (hombre)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">19-20</td>
                                        <td class="col-campo">PA Sistólica/Diast.</td>
                                        <td class="col-valor">145/85</td>
                                        <td class="col-nota">HTA grado 1 (diabético)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">21</td>
                                        <td class="col-campo">Perímetro Abd.</td>
                                        <td class="col-valor">98</td>
                                        <td class="col-nota">Límite <102cm hombres</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">22</td>
                                        <td class="col-campo">Tamiz Depresión</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=Negativo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">23</td>
                                        <td class="col-campo">AUDIT</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No consume (diabético)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">24</td>
                                        <td class="col-campo">IPA</td>
                                        <td class="col-valor">15</td>
                                        <td class="col-nota">Exfumador (dejó hace 10a)</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">25</td>
                                        <td class="col-campo">Consumo SPA</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No consume</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">26</td>
                                        <td class="col-campo">Tipo SPA</td>
                                        <td class="col-valor valor-cero">0</td>
                                        <td class="col-nota">No aplica</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">27</td>
                                        <td class="col-campo">Riesgo Maltrato</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No hay riesgo</td>
                                    </tr>
                                    <tr>
                                        <td class="col-numero">28</td>
                                        <td class="col-campo">Sint. Respiratorio</td>
                                        <td class="col-valor">2</td>
                                        <td class="col-nota">2=No sintomático</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="nota-importante">
                            <strong>Comorbilidades:</strong> Diabetes + HTA + Retinopatía. Col 42 (Barthel)=80 (dependencia leve). Col 57-58 (Glicemia)=3, 142 (descontrolado). Prevención úlceras pie diabético.
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="footer">
            <p><strong>Resolución 202 de 2021 - Resolución 3280 de 2018</strong></p>
            <p>Guía Práctica por Curso de Vida | 12 Casos de Ejemplo</p>
            <p style="margin-top: 10px; font-size: 0.85em;">
                Versión 3.0 | Octubre 2025 | ⚠ Verificar siempre con Diccionario de Datos oficial SISPRO
            </p>
        </div>
    </div>
</body>
</html>