110129785,501100063411,CC,1119510549,,19942561-6,1,LACTATO RINGER (SOLUCIÓN HARTM,SOLUCION INYECTABLE,500 ML,MILILITRO,34,5300.00,180200.00
110129785,501100063411,CC,1119510549,,20001615-02,1,TRAMADOL CLORHIDRATO 50 MG/ML,SOLUCION INYECTABLE,50 mg/mL,-,11,1500.00,16500.00
110129785,501100063411,CC,1122515131,,29523-05,1,SODIO CLORURO 0.9% SOLUCIÓN IN,SOLUCION INYECTABLE,0.9 %,MILILITRO,113,4800.00,542400.00
110129785,501100063411,CC,1122515131,,19926478-03,1,HIOSCINA N-BUTIL BROMURO + DIP,SOLUCION INYECTABLE,(0.020+2.5)G/5 mL,AMPOLLA,6,4800.00,28800.00
110129785,501100063411,CC,1122515131,,230145-3,1,METOCLOPRAMIDA (CLORHIDRATO) 1,SOLUCION INYECTABLE,10MG/2ML,AMPOLLA,9,1200.00,10800.00
110129785,501100063411,CC,33675297,,37902-01,1,DICLOFENACO SODICO SOL INY  X,SOLUCION INYECTABLE,75MG/3ML,AMPOLLA,32,1100.00,35200.00
110129785,501100063411,CC,33675297,,19959763-1,1,DEXAMETASONA ACETATO SOL INY,SUSPENSION INYECTABL,8 MG,AMPOLLA,16,1000.00,16000.00
110129785,501100063411,CC,33677476,,19949049-01,1,Salbutamol (sulfato) 100 mcg/d,AEROSOL,100 MCG/DOSIS,UNIDAD,5,13000.00,65000.00
110129785,501100063411,CC,1122627724,,19935303-4,1,ACETAMINOFEN TABLETA Ó CÁPSULA,TABLETA,500 MG,MILIGRAMO,57,150.00,8550.00
110129785,501100063411,RC,1122628853,,52477-01,1,ACETAMINOFEN 150MG/5ML JBE,JARABE,150 MG/5ML,FRASCO,11,3500.00,38500.00
110129785,501100063411,CC,4463165,,19950623-03,1,DIMENHIDRINATO TABLETA X 50 MG,TABLETA,5 MG,UNIDAD,2,200.00,400.00
110129785,501100063411,RC,1029969081,,19930286-01,1,EPINEFRINA TARTRATO,SOLUCION INYECTABLE,1 MG/ML,AMPOLLA,12,1376.00,16512.00
110129785,501100063411,RC,1029969081,,19926707-01,1,HIDROCORTISONA (SUCCINATO SÓDI,POLVO PARA RECONSTIT,100 MG,AMPOLLA,2,5700.00,11400.00
110129785,501100063411,RC,1122628978,,19934265-01,1,Sodio cloruro 20 mEq / 10 mL s,SOLUCION INYECTABLE,20 MEQ/10ML,AMPOLLA,2,2300.00,4600.00
110129785,501100063411,RC,1122628978,,19990900-01,1,Potasio cloruro 20 mEq /10 mL,SOLUCION INYECTABLE,20 MEQ/10ML,AMPOLLA,1,1000.00,1000.00
110129785,501100063411,RC,1122628978,,19969030-01,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,SOLUCION INYECTABLE,5 MG,AMPOLLA,2,16500.00,33000.00
110129785,501100063411,RC,1122628978,,50423-01,1,OXIGENO MEDICINAL 6.5 M3,GAS,6.5 M3,LITROS X MINUTO,7202,60.00,432120.00
110129785,501100063411,CC,1006809041,,19903695-5,1,Hioscina N-butil bromuro 20 mg,SOLUCION INYECTABLE,20 MG/ML (2%),AMPOLLA,5,3200.00,16000.00
110129785,501100063411,CC,1122626229,,59096-2,1,OMEPRAZOL X 40MG/ML,AMPOLLA,40MG/ML,AMPOLLA,6,6200.00,37200.00
110129785,501100063411,CC,21180964,,20019956-10,1,Nifedipina 30 mg tableta o cáp,TABLETA O CAPSULA DE,30 MG,UNIDAD,3,500.00,1500.00
110129785,501100063411,CC,52080170,,43222-5,1,CAPTOPRIL TABLETA X 50 MG,TABLETA,5 MG,UNIDAD,3,140.00,420.00
110129785,501100063411,CC,7792375,,46040-01,1,FUROSEMIDA SOL INY  20 MG/2 ML,SOLUCION INYECTABLE,20 Mg,AMPOLLA,4,800.00,3200.00
110129785,501100063411,CC,7792375,,50611-04,1,CAPTOPRIL TABLETA X 25 MG,TABLETA,25 MG,UNIDAD,2,150.00,300.00
110129785,501100063411,CC,7792375,,20104881-01,1,LABETALOLX 100 MG AMPOLLA,SOLUCION INYECTABLE,2%/15 GR,AMPOLLA,3,23000.00,69000.00
110129785,501100063411,CC,7792375,,20045848-2,1,LOSARTAN TABLETA 100 MG,TABLETA O TABLETA RE,100MG,UNIDAD,1,250.00,250.00
110129785,501100063411,CC,1122626702,,19915399-01,1,OXITOCINA 10 UI/ML SOLUCIÓN IN,SOLUCION INYECTABLE,10 UI/mL,AMPOLLA,2,5000.00,10000.00
110129785,501100063411,CC,1122626702,,23216-01,1,AMPICILINA SAL SODICA POLVO PA,POLVO PARA RECONSTIT,1 G,AMPOLLA,3,3000.00,9000.00
110129785,501100063411,CC,1122626702,,20138453,1,ACIDO TRANEXAMICO 500 MG/5 ML,AMPOLLA,500 MG/5 ML,AMPOLLA,2,8000.00,16000.00
110129785,501100063411,CC,1122626702,,19952889-02,1,MEDROXIPROGESTERONA ACETATO 15,SUSPENSION INYECTABL,150 MG/5ML,AMPOLLA,1,10200.00,10200.00
110129785,501100063411,CC,1122626702,,27206-01,1,FITOMENADIONA(VITAMINA K) SOL,SOLUCION INYECTABLE,0.2%-1%,AMPOLLA,1,3500.00,3500.00
110129785,501100063411,CC,1122626702,,19941932-02,1,GENTAMICINA (SULFATO) 3 MG/ML,SOLUCION OFTALMICAS,3 MG/ML,UNIDAD,1,10500.00,10500.00
110129785,501100063411,RC,1089489839,,19968954-1,1,ONDASENTRON 8 MG,SOLUCION INYECTABLE,8MG/4ML,-,2,3900.00,7800.00
110129785,501100063411,TI,1121877618,,19940997-01,1,TOXOIDE TETÁNICO INYECTABLE,SOLUCION INYECTABLE,0.5 MG/ML,AMPOLLA,3,27000.00,81000.00
110129785,501100063411,RC,1122628978,,33519-2,1,MAGNESIO SULFATO 20% SOLUCIÓN,SOLUCION INYECTABLE,20 %,AMPOLLA,1,2800.00,2800.00
110129785,501100063411,RC,1122628978,,19995241-2,1,BROMURO DE ROCURONIO AMPOLLA X,SOLUCION INYECTABLE,5 MG,UNIDAD,1,23000.00,23000.00
110129785,501100063411,CC,30350533,,222155-2,1,Oxacilina (sal sódica) 1 g pol,POLVO PARA RECONSTIT,1 G,AMPOLLA,24,3600.00,86400.00
110129785,501100063411,CC,30350533,,19988939-1,1,GENTAMICINA (SULFATO) 80 MG/2,SOLUCION INYECTABLE,80MG/2ML,UNIDAD,10,2500.00,25000.00
110129785,501100063411,CC,11280727,,19988819-02,1,BECLOMETASONA DIPROPIONATO LIQ,LIQUIDO PARA INHALAC,250 MCG,UNIDAD,1,15000.00,15000.00
110129785,501100063411,TI,1052217926,,19943961-01,1,BETAMETASONA FOSFATO DISODICO,SOLUCION INYECTABLE,4MG/ML/1ML,AMPOLLA,1,1200.00,1200.00
110129785,501100063411,TI,1052217926,,19946107-05,1,BETAMETASONA FOSFATO-BETAM ACE,SUSPENSION INYECTABL,8 MG,AMPOLLA,1,1500.00,1500.00
110129785,501100063411,CC,9385450,,208231-8,1,CEFTRIAXONA (SAL SODICA) POLVO,POLVO PARA RECONSTIT,1 G,AMPOLLA,2,4500.00,9000.00
110129785,501100063411,CC,1118203469,,19959764-02,1,DEXAMETASONA SODIO FOSFATO SOL,SOLUCION INYECTABLE,4 MG,UNIDAD,3,1000.00,3000.00
110129785,501100063411,RC,1122628472,,20046873-1,1,Penicilina G sódica o potásica,POLVO PARA RECONSTIT,1000000 UI,AMPOLLA,4,3900.00,15600.00
110129785,501100063411,CC,35285878,,19936296-08,1,ACIDO ACETIL SALICILICO TABLET,TABLETA,100 MG,UNIDAD,3,150.00,450.00
110129785,501100063411,CC,35285878,,19933487-4,1,CLOPIDOGREL TABLETA  75 MG,TABLETA,75 MG,UNIDAD,4,450.00,1800.00
110129785,501100063411,CC,35285878,,19959380-05,1,ATORVASTATINA TAB  X 40MG,TABLETA,40 MG,UNIDAD,2,350.00,700.00
110129785,501100063411,CC,35285878,,20013906-01,1,MORFINA 10 MG/ML SOLUCIÓN INYE,SOLUCION INYECTABLE,10 MG,AMPOLLA,1,3000.00,3000.00
110129785,501100063411,CC,35285878,,B01AB05,1,ENOXAPARINA 40 MG/4ML AMP,SOLUCION INYECTABLE,40 MG/0.4 ML,AMPOLLA,2,15700.00,31400.00
