CC,1005655572,EPSS34,2,SOLANO,CORREDOR,JENNIFER,YERALDY,26,1,F,50,110,U,1005655572
TI,1115855600,EPSS34,2,VILLEGAS,VELA,SHARICK,DAYANA,16,1,F,50,110,U,1115855600
CC,1118166965,EPSS34,2,BARREIRO,,LEIDY,CARINA,38,1,F,50,110,U,1118166965
RC,1118207485,EPSS34,2,SIERRA,VARGAS,SARAY,ANTONELLA,1,1,F,50,110,R,1118207485
TI,1119394331,EPSS34,2,NIEVES,HERNANDEZ,YULEIDIS,,17,1,F,50,110,U,1119394331
CC,1119510549,EPSS34,2,ROBAYO,ROSAS,MIGUEL,HUMBERTO,71,1,M,50,110,U,1119510549
CC,1121936645,EPSS34,2,ACEVEDO,TELLO,CAROL,JULIANA,29,1,F,50,110,R,1121936645
CC,1121973128,EPSS34,2,MUÑETON,CAMACHO,ANGY,MARIA,29,1,F,50,110,U,1121973128
CC,1122515131,EPSS34,2,PARRADO,VARELA,ANYELIC,NICOLE,18,1,F,50,110,U,1122515131
TI,1122522729,EPSS34,2,SUAREZ,DIAZ,HEIDY,YISEL,15,1,F,50,110,U,1122522729
CC,1122626082,EPSS34,2,GONZALEZ,GARZON,MIREYA,,39,1,F,50,110,R,1122626082
CC,1122626092,EPSS34,2,ROMERO,RIVERA,LEVER,ANDRES,38,1,M,50,110,U,1122626092
TI,1122627185,EPSS34,2,FRANCO,HUERTAS,SANTIAGO,,13,1,M,50,110,U,1122627185
TI,1122627200,EPSS34,2,MACIAS,BARRERA,SARA,FERNANDA,12,1,F,50,110,U,1122627200
CC,1122627781,EPSS34,2,BEJARANO,PARADA,MARIA,LUZ MERY,28,1,F,50,110,U,1122627781
RC,1122628944,EPSS34,2,MEDINA,RAMIREZ,MARIANGEL,,10,2,F,50,110,U,1122628944
CC,1123038044,EPSS34,2,BRAVO,ALAVREZ,ERIKA,DEL PILAR,21,1,F,50,110,U,1123038044
CC,11280100,EPSS34,2,MONTEJO,HOLGUIN,JOSE,EMILIO,79,1,M,50,110,U,11280100
RC,1222134806,EPSS34,2,ROMERO,GUERRA,EDWARD,JESUS,5,1,M,50,226,U,1222134806
PT,1250144,EPSS34,2,GUERRA,SANCHEZ,YUGEIKA,YENNIRE,23,1,F,50,110,U,1250144
CC,17308660,EPSS34,2,PARRA,,SIERVO,,73,1,M,50,110,U,17308660
CC,21067952,EPSS34,2,CRUZ,MORENO,DORA,SUSANA,71,1,F,50,110,U,21067952
CC,21220941,EPSS34,2,PERALES,DE ZARATE,MARINA,,79,1,F,50,110,U,21220941
CC,21234037,EPSS34,2,GUTIERREZ,DE MONCADA,ROSA,TULIA,71,1,F,50,110,U,21234037
CC,24571953,EPSS34,2,CAMARGO,HENAO,MARTHA,CECILIA,66,1,F,50,110,U,24571953
CC,33675297,EPSS34,2,BELTRAN,SASTRE,NAVIDES,,54,1,F,50,110,U,33675297
CC,33677476,EPSS34,2,ALFONSO,VELASQUEZ,MARIA,OMAIRA,44,1,F,50,110,U,33677476
CC,35285166,EPSS34,2,SOLANO,BARRETO,HILDA,MARIELA,57,1,F,50,110,U,35285166
CC,39948881,EPSS34,2,GARCIA,,MARIA,DEISY,56,1,F,50,110,R,39948881
CC,39949337,EPSS34,2,URREGO,URREGO,MARTHA,ONOFRE,57,1,F,50,110,U,39949337
CC,40186321,EPSS34,2,CASTRO,ARIZA,GLORIA,BELLIME,44,1,F,50,110,U,40186321
CC,40328571,EPSS34,2,BARRERA,CEDEÑO,BRENDA,KARINA,42,1,F,50,110,U,40328571
CC,40374811,EPSS34,2,BAQUERO,BETANCOURT,FLOR,MARIA,60,1,F,50,110,R,40374811
CC,40732532,EPSS34,2,MEDINA,ZAPATA,YORLENY,,44,1,F,50,110,R,40732532
CC,45575027,EPSS34,2,ARIZA,RUIZ,LUZ,MARINA,59,1,F,50,110,U,45575027
CC,478679,EPSS34,2,CONTRERAS,SOLER,LUIS,MARIA,67,1,M,50,110,R,478679
CC,4893869,EPSS34,2,CUBILLOS,ANDRADE,LUIS,FELIPE,78,1,M,50,110,U,4893869
CC,52225081,EPSS34,2,QUINTERO,CALDERON,MARIA,ESTELIA,50,1,F,50,110,U,52225081
CC,7822240,EPSS34,2,BELTRAN,,HUMBERTO,,70,1,M,50,110,R,7822240
CC,86077902,EPSS34,2,MEJIA,CHICA,JEISON,,42,1,M,50,110,U,86077902
CC,1057690160,EPSS34,2,PERALTA,CORBA,OLGA,MARIA,38,1,F,85,440,U,1057690160
CC,1122626615,EPSS34,2,GARZON,GARZON,OMAR,ARNOLDO,33,1,M,50,110,U,1122626615
CC,1122627724,EPSS34,2,GONZALEZ,GARZON,JULIA,PATRICIA,28,1,F,50,110,R,1122627724
CC,31011165,EPSS34,2,GUTIERREZ,DE BERNAL,CARMELINA,,76,1,F,50,110,R,31011165
CC,40360002,EPSS34,2,GUATAVITA,ROMERO,MARIA,FLORALBA,73,1,F,50,110,R,40360002
CC,80522515,EPSS34,2,BEJARANO,REYES,JUAN,ESTEBAN,52,1,M,50,110,U,80522515
CC,1006719507,EPSS34,2,MORERA,MORERA,YESSICA,,22,1,F,50,110,U,1006719507
CC,1006944255,EPSS34,2,PULIDO,ACHURY,VERONICA,NATALIA,23,1,F,50,110,U,1006944255
TI,1029964084,EPSS34,2,VERTEL,PULIDO,ADRIANA,MARCELA,13,1,F,50,110,R,1029964084
TI,1114157109,EPSS34,2,LOPEZ,CARRANZA,ASLY,NIKOL,14,1,F,50,110,U,1114157109
CC,1118201369,EPSS34,2,RAMIREZ,DIAZ,ALLISON,DAYANA,29,1,F,50,110,U,1118201369
RC,1118207221,EPSS34,2,VARGAS,MORERA,ADRIAN,SMITH,1,1,M,50,110,U,1118207221
RC,1118207557,EPSS34,2,CRIOLLO,UBATE,ERICK,ALONSO,1,1,M,50,110,R,1118207557
TI,1122626836,EPSS34,2,GOMEZ,VAQUIRO,KAREN,JULIANA,14,1,F,50,110,U,1122626836
TI,1122627065,EPSS34,2,SUNS,UNIBIO,SCHAIRA,LISETH,13,1,F,50,110,U,1122627065
TI,1122627347,EPSS34,2,COCA,GUTIERREZ,LUNA,ISABEL,12,1,F,50,110,U,1122627347
RC,1122628568,EPSS34,2,MARQUEZ,MARQUEZ,SHARIT,NOHEMI,4,1,F,50,110,U,1122628568
RC,1122628858,EPSS34,2,CASTILLO,GARCIA,ELIANNY,VICTORIA,2,1,F,50,110,U,1122628858
RC,1122628892,EPSS34,2,HERNANDEZ,MORA,KEILER,SANTIAGO,1,1,M,50,110,R,1122628892
RC,1122628893,EPSS34,2,HERNANDEZ,MORA,EMILY,VALENTINA,1,1,F,50,110,R,1122628893
RC,1122628919,EPSS34,2,SUAREZ,UBATE,NAILETH,CAMILA,1,1,F,50,110,U,1122628919
RC,1122628953,EPSS34,2,CAMPOS,MORA,ZOE,NAIARA,10,2,F,50,110,R,1122628953
RC,1122628976,EPSS34,2,BANCHON,ACOSTA,ANA,LUCIA,10,2,F,50,110,U,1122628976
RC,1122628978,EPSS34,2,SANCHEZ,SALINAS,ANGEL,MATHIAS,5,2,M,50,110,U,1122628978
RC,1122656144,EPSS34,2,PARRADO,URQUIJO,YICEH,ANDREA,5,1,F,50,110,U,1122656144
TI,1122929551,EPSS34,2,BEJARANO,CORREA,EIDY,SARID,14,1,F,50,110,U,1122929551
CC,1123861670,EPSS34,2,RAMIREZ,BRIÑEZ,KEIDY,,32,1,F,50,110,R,1123861670
CC,17240013,EPSS34,2,GUTIERREZ,,ANGEL,MARIA,70,1,M,50,110,U,17240013
CC,17265001,EPSS34,2,BONILLA,PUENTES,JOSE,HIDOLFO,68,1,M,50,110,U,17265001
CC,21180810,EPSS34,2,MENDEZ,SUAZA,FANNY,,65,1,F,50,110,R,21180810
CC,21200801,EPSS34,2,GUATAVITA,ROMERO,LUZ,ERCILIA,68,1,F,50,110,R,21200801
CC,23421169,EPSS34,2,GUTIERREZ,DE PARRA,ANA,BERTILDE,95,1,F,50,110,U,23421169
CC,30056636,EPSS34,2,BETANCOURT,DE DUARTE,TILCIA,ELVIRA,72,1,F,50,110,U,30056636
CC,31011457,EPSS34,2,PEÑA,,ANA,LUISA,61,1,F,50,110,R,31011457
CC,3231049,EPSS34,2,FORERO,MUNEVAR,JAIME,ALBERTO,67,1,M,50,110,R,3231049
CC,3297107,EPSS34,2,CARDENAS,,LUIS,EDUARDO,82,1,M,50,110,R,3297107
CC,35285712,EPSS34,2,PERILLA,MARTINEZ,MATILDE,,50,1,F,50,110,U,35285712
CC,35358059,EPSS34,2,UBATE,BELTRAN,BLANCA,FLOR,74,1,F,50,110,R,35358059
CC,39948567,EPSS34,2,CHAPARRO,NIÑO,MARISABEL,,60,1,F,50,110,U,39948567
CC,40403210,EPSS34,2,CALDERON,CORTES,ANA,FRACILA,66,1,F,50,110,U,40403210
CC,40441364,EPSS34,2,ACHURY,MEDINA,LUZ,MIRYAM,48,1,F,50,110,U,40441364
CC,4163739,EPSS34,2,MONROY,,ALFREDO,,65,1,M,50,110,U,4163739
CC,7131388,EPSS34,2,CUMACO,URREGO,JOSE,,84,1,M,50,110,U,7131388
CC,79385121,EPSS34,2,SANTAFE,SANABRIA,JOSE,CRISTOBAL,61,1,M,50,110,U,79385121
CC,1006070248,EPSS34,2,CUPITRA,YATE,JESSICA,LORENA,25,1,F,50,110,U,1006070248
CC,1006534423,EPSS34,2,USA,MACEA,VANESSA,ALEXANDRA,22,1,F,50,110,U,SI
RC,1011597803,EPSS34,2,VELA,SALAS,SAMUEL,ALEXANDER,5,1,M,50,110,U,1011597803
CC,10191254,EPSS34,2,AMAYA,ACEVEDO,JOSE,OTONIEL,74,1,M,50,110,U,10191254
TI,1028664687,EPSS34,2,PLAZA,VILLA,LAURA,CAMILA,16,1,F,50,110,U,1028664687
TI,1029891254,EPSS34,2,PEÑA,RAMIREZ,ANGEL,DAVID,9,1,M,50,110,U,1029891254
CC,1047411782,EPSS34,2,ZUÑIGA,CRUZ,YULIANA,DEL CARMEN,38,1,F,50,110,U,1047411782
TI,1049637756,EPSS34,2,RIBON,USA,JUSTIN,ALEJANDRO,13,1,M,50,110,U,1049637756
TI,1052217926,EPSS34,2,MONTESINO,PEREZ,CLAUDIA,MARIA,17,1,F,50,110,U,1052217926
CC,1071888042,EPSS34,2,CARDENAS,BELTRAN,ALEIDA,,39,1,F,50,110,U,1071888042
TI,1092960380,EPSS34,2,CONTRERAS,VEGA,ZAMADHY,ZARAY,9,1,F,50,110,U,1092960380
RC,1109389800,EPSS34,2,CUELLAR,REYES,AXEL,SAMUEL,2,1,M,50,110,U,1109389800
RC,1115361340,EPSS34,2,FORERO,FORERO,MANUELA,,5,1,F,50,110,U,1115361340
TI,1116803703,EPSS34,2,MONTESINO,CEIJA,LINDA,VALENTINA,11,1,F,50,110,U,1116803703
TI,1118200385,EPSS34,2,PAEZ,UBAQUE,ELEN,,12,1,F,50,110,U,1118200385
TI,1118203106,EPSS34,2,HENAO,ALVAREZ,JULIAN,ANDRES,9,1,M,50,110,U,1118203106
CC,1120569423,EPSS34,2,SABOGAL,SOLANO,SINDY,VANESA,35,1,F,50,110,U,1120569423
TI,1121871704,EPSS34,2,CAMPOS,GUTIERREZ,EYLIN,TALIANA,16,1,F,50,110,U,1121871704
TI,1121877052,EPSS34,2,GUTIERREZ,CELIS,KAREN,YULIANA,16,1,F,50,110,R,1121877052
RC,1121984638,EPSS34,2,BURITICA,RODRIGUEZ,SAMUEL,LEANDRO,1,1,M,50,110,R,1121984638
CC,1122626281,EPSS34,2,BACCA,RODRIGUEZ,EDILFONSO,,36,1,M,50,110,R,1122626281
TI,1122626651,EPSS34,2,ROMERO,BELLO,CARLOS,ANDRES,15,1,M,50,110,R,1122626651
TI,1122627081,EPSS34,2,MECHE,ARDILA,KAREN,LORENA,13,1,F,50,110,U,1122627081
CC,1122627560,EPSS34,2,SANDOVAL,,JOHANA,KATHERINE,29,1,F,85,440,U,1122627560
CC,1122627651,EPSS34,2,BARBOSA,RUBIANO,KERIN,JULIETH,29,1,F,50,110,R,SI
CC,1122627852,EPSS34,2,UBATE,GARZON,DEINA,MARIELA,27,1,F,50,110,R,SI
TI,1122627977,EPSS34,2,CASTAÑEDA,PEÑARANDA,MARIA,ANGEL,9,1,F,50,110,U,1122627977
RC,1122628479,EPSS34,2,TRIVIÑO,ALVAREZ,DAYLINTH,MARIANA,5,1,F,50,110,U,1122628479
RC,1122628692,EPSS34,2,GONZALEZ,VACCA,ZAIRA,VICTORIA,3,1,F,50,110,U,1122628692
RC,1122628831,EPSS34,2,ACEVEDO,HERNANDEZ,GIANNA,ZAHAMIRA,2,1,F,50,110,U,1122628831
RC,1122628848,EPSS34,2,MATEUS,UBAQUE,IAN,DANIEL,2,1,M,50,110,U,1122628848
RC,1122628881,EPSS34,2,GONZALEZ,AULAR,JERI,JEREMIAS,1,1,M,50,110,U,1122628881
RC,1122628908,EPSS34,2,MENDOZA,ALVARADO,SARA,VALENTINA,1,1,F,50,110,U,1122628908
RC,1122628922,EPSS34,2,RODRIGUEZ,HERNANDEZ,LISETD,VALERIA,1,1,F,50,110,R,1122628922
RC,1122628928,EPSS34,2,ABREO,QUIÑONEZ,ANGEL,JHORDANY,1,1,M,50,110,U,1122628928
RC,1122628933,EPSS34,2,QUINTERO,ROJAS,KAYLEE,MARIANA,1,1,F,50,110,U,1122628933
RC,1122628959,EPSS34,2,CORDONA,LARA,IAN,SAMUEL,7,2,M,50,110,U,1122628959
RC,1122628962,EPSS34,2,ALVAREZ,SANCHEZ,EHILIN,GUADALUPE,7,2,F,50,110,U,1122628962
RC,1122628963,EPSS34,2,CORTES,ACOSTA,MARIA PAZ,,8,2,F,50,110,R,1122628963
RC,1122628968,EPSS34,2,GUERRERO,CHITIVA,THIAGO,YULIAN,7,2,M,50,110,U,1122628968
RC,1125011314,EPSS34,2,ZARATE,MANCIPE,HECTOR,IVAN,1,1,M,50,110,U,1125011314
CC,11280140,EPSS34,2,RUIZ,,IGNACIO,,75,1,M,50,110,U,11280140
RC,1129245355,EPSS34,2,CASTRO,MECHE,SCARLETT,XIMENA,5,1,F,50,110,U,1129245355
RC,1129245747,EPSS34,2,RAMIREZ,BRICEÑO,AYDE,VALENTINA,2,2,F,50,110,U,1129245747
CC,20749574,EPSS34,2,BEJARANO,REYES,MARIA,LEONOR,76,1,F,50,110,U,20749574
CC,20958952,EPSS34,2,RAMIREZ,ORTIZ,MARIA,ILINA,43,1,F,50,110,U,20958952
CC,21180943,EPSS34,2,ZUBIETA,BARRETO,NOHEMI,,60,1,F,50,110,R,21180943
CC,21226898,EPSS34,2,MORERA,GONZALEZ,LEONOR,,74,1,F,50,110,U,21226898
CC,24047773,EPSS34,2,TORRES,DE PINZON,MARIA,ADELA,68,1,F,50,110,U,24047773
CC,26574526,EPSS34,2,NAVEROS DE,CABRERA,MARIA,DELCARMEN,72,1,F,50,124,R,26574526
CC,31011230,EPSS34,2,HUMOZ,,FEODOMILA,,65,1,F,50,110,U,31011230
CC,31011289,EPSS34,2,SANCHEZ,,MARIA,DEL   PILAR,63,1,F,50,110,U,31011289
CC,33818150,EPSS34,2,OROZCO,,CLAUDIA,JULIANA,49,1,F,50,110,U,33818150
CC,35285184,EPSS34,2,LOPEZ,CALDERON,BRICEIDA,,65,1,F,50,110,U,35285184
CC,40442676,EPSS34,2,PATIÑO,MOGOLLON,LUZ,DARY,48,1,F,50,110,U,40442676
CC,4088054,EPSS34,2,MESA,SUAREZ,DEMETRIO,,81,1,M,50,110,U,4088054
CC,41413318,EPSS34,2,CARVAJAL,HENAO,ROSA,,82,1,F,50,110,U,41413318
CC,52034171,EPSS34,2,LOPEZ,PABON,BLANCA,DELIA,56,1,F,50,110,R,52034171
PT,5334904,EPSS34,2,SIMANCA,APARICIO,CARMEN,YOLANDA,39,1,F,50,110,U,5334904
PT,5962523,EPSS34,2,ROMERO,BAUTISTA,MARIANA,ANDREINA,27,1,F,50,110,U,5962523
CC,74346712,EPSS34,2,MARTINEZ,TORRES,MARCO,TULIO,54,1,M,50,110,R,74346712
CC,7792375,EPSS34,2,GOMEZ,,JOSE,MARIO,73,1,M,85,440,U,7792375
CC,7822286,EPSS34,2,BERNAL,FIGUEREDO,FRAYBER,LEONEL,59,1,M,50,110,U,7822286
CC,1007794211,EPSS34,2,VACCA,SANABRIA,ANGIE,PAOLA,24,1,F,50,110,U,1007794211
CC,1048848933,EPSS34,2,VALLEJO,BUITRAGO,YENNY,OMAIRA,37,1,F,50,110,U,1048848933
CC,1118166288,EPSS34,2,CARDENAS,VARGAS,SANDRA,PATRICIA,39,1,F,50,110,U,1118166288
CC,1118167998,EPSS34,2,SANCHEZ,LANDAETA,TANIA,YURENY,19,1,F,50,110,U,1118167998
RC,1118205064,EPSS34,2,DUCUARA,MARQUEZ,LIAN,JACOB,6,1,M,85,440,U,1118205064
TI,1121888007,EPSS34,2,BARAJAS,GONZALEZ,CLAUDIA,MARCELA,15,1,F,50,110,R,1121888007
TI,1122626585,EPSS34,2,RIVERA,CAMPOS,SARA,GINETH,16,1,F,50,110,U,1122626585
TI,1122627005,EPSS34,2,CASTRO,MECHE,STEFANY,DAYANA,13,1,F,50,110,U,1122627005
TI,1122627025,EPSS34,2,UBAQUE,PAEZ,EMILI,,14,1,F,50,110,U,1122627025
CC,1122627140,EPSS34,2,MENDOZA,GUTIERREZ,ALIX,,31,1,F,50,110,U,1122627140
RC,1122628671,EPSS34,2,MELO,USA,ANGEL,MAXIMILIANO,3,1,M,50,110,U,1122628671
RC,1122628853,EPSS34,2,NUÑEZ,DAZA,YARETH,FABIAN,2,1,M,50,110,U,1122628853
CC,1179283,EPSS34,2,GALINDO,CUERVO,POMPEYO,,82,1,M,50,110,U,1179283
CC,17222014,EPSS34,2,GUIZA,GONZALEZ,EDGAR,,40,1,M,50,110,U,17222014
CC,23423515,EPSS34,2,JIMENEZ,RINTA,GLORIA,INES,56,1,F,50,110,U,23423515
CC,23423852,EPSS34,2,LOPEZ,AVILA,MARIA,ANA LUCIA,49,1,F,50,110,U,23423852
CC,24229686,EPSS34,2,MORA,DE AVILA,ANA,GLADYS,82,1,F,50,110,U,24229686
CC,24240936,EPSS34,2,GOMEZ,FERNANDEZ,MARIA,ELIZABETH,73,1,F,50,110,U,24240936
CC,28697596,EPSS34,2,RAMIREZ,GONZALEZ,ISMENIA,,73,1,F,50,110,U,28697596
CC,35375168,EPSS34,2,VALBUENA,FORERO,MARIA,HOLANDA,61,1,F,50,110,R,35375168
CC,39951161,EPSS34,2,CASTELLANOS,VARGAS,SANDRA,YAMILE,42,1,F,50,110,U,39951161
CC,40043739,EPSS34,2,BERNAL,,OLGA,LUCIA,47,1,F,50,110,R,40043739
CC,4463165,EPSS34,2,RAMIREZ,,GUSTAVO,DE JESUS,79,1,M,50,110,R,4463165
CC,51579164,EPSS34,2,ALDANA,DAZA,BLANCA,OLIVA,65,1,F,50,110,U,51579164
CC,51803430,EPSS34,2,RAMOS,CORTEZ,ADY,ELIZABETH,59,1,F,50,110,U,51803430
PT,5228679,EPSS34,2,BAUTISTA,BAPTISTA,AURA,ROSA,46,1,M,50,110,R,5228679
CC,52707104,EPSS34,2,RODRIGUEZ,LINARES,YEIMY,YANETH,45,1,F,50,110,U,52707104
CC,8338090,EPSS34,2,PEREZ,,JAIRO,ALBERTO,56,1,M,50,110,U,8338090
CC,86043250,EPSS34,2,UBAQUE,BOHORQUEZ,SANDRO,,52,1,M,50,110,U,86043250
CC,1120570304,EPSS34,2,MUÑOZ,ZULETA,DIANA,MARIA,34,1,F,50,110,R,1120570304
TI,1120578279,EPSS34,2,JARAMILLO,NARIÑO,NEIMAR,JOEL,12,1,M,50,110,R,1120578279
TI,1121922612,EPSS34,2,PATIÑO,VILLADA,NICOL,VALERIA,12,1,F,50,110,U,1121922612
TI,1122626943,EPSS34,2,PAEZ,UBAQUE,ZARAY,,14,1,F,50,110,U,1122626943
RC,1122628421,EPSS34,2,UBAQUE,BEJARANO,LINDA,SAMARA,5,1,F,50,110,U,1122628421
TI,1123114805,EPSS34,2,ALVAREZ,HERRERA,BHITNEY,VALENTINA,15,1,F,50,110,U,1123114805
CC,1123114889,EPSS34,2,REYES,CAMPOS,JHENIFER,PRASSEDY,33,1,F,50,606,U,1123114889
CC,1123115376,EPSS34,2,LEAL,LARA,ANGIE,TATIANA,30,1,F,50,110,U,1123115376
TI,1123442282,EPSS34,2,MELO,LEON,SHARIK,LICETH,13,1,F,50,110,U,1123442282
CC,19015985,EPSS34,2,MONCADA,,FERNANDO,,63,1,M,50,110,U,19015985
CC,21180377,EPSS34,2,BUENO,DE PERILLA,MARIA,HELENA,70,1,F,50,110,U,21180377
CC,21180964,EPSS34,2,MONTES,,LEONOR,,66,1,F,50,110,U,21180964
CC,23705135,EPSS34,2,MENDOZA,DE VARGAS,OBDULIA,,84,1,F,50,110,R,23705135
CC,24138520,EPSS34,2,LOPEZ,GUERRERO,MARIA,DEL CARMEN,58,1,F,50,110,U,24138520
CC,30981614,EPSS34,2,HERRERA,GUAVAVE,MARIA,EUNICE,74,1,F,50,110,U,30981614
CC,39949182,EPSS34,2,QUINTERO,RAMIREZ,VILMA,,56,1,F,50,110,U,39949182
CC,40367734,EPSS34,2,VILLALOBOS,SANCHEZ,ROSALBA,,72,1,F,50,110,U,40367734
CC,40445231,EPSS34,2,VALLEJO,SABOGAL,YOLANDA,,49,1,F,50,110,U,40445231
CC,69800529,EPSS34,2,TELLO,RODRIGUEZ,SANDRA,PATRICIA,49,1,F,50,110,R,69800529
CC,7822193,EPSS34,2,BONILLA,,FIDOLO,,75,1,M,50,110,U,7822193
RC,1029969081,EPSS34,2,PEÑA,GUARNIZO,DILAN,DAVID,7,1,M,50,110,R,1029969081
RC,1122628807,EPSS34,2,MORA,JIMENEZ,DOMINIC,STEBAN,2,1,M,50,110,R,1122628807
CC,23422285,EPSS34,2,RODRIGUEZ,PARADA,ERNESTINA,,69,1,F,50,110,U,23422285
CC,1006532974,EPSS34,2,GONZALEZ,VILLA,MARYI,FLORELIA,22,1,F,50,110,U,1006532974
CC,1057436146,EPSS34,2,ALFONSO,AMAYA,LILI,GISELA,20,1,F,50,110,U,1057436146
CC,1063361686,EPSS34,2,VILLALBA,TAPIA,KELLY,JOHANA,34,1,F,50,110,U,1063361686
CC,1122626085,EPSS34,2,USA,MACEA,DANNA,FERNANDA,21,1,F,50,110,U,1122626085
RC,1122628313,EPSS34,2,GOMEZ,CARDENAS,DILAN,SANTIAGO,6,1,M,50,110,R,1122628313
RC,1122628532,EPSS34,2,VANEGAS,ACEVEDO,SARA,KATALEYA,4,1,F,50,110,R,1122628532
RC,1122628585,EPSS34,2,MATIZ,VILLALBA,BETSY,LILIANA,4,1,F,50,110,U,1122628585
RC,1122628638,EPSS34,2,PAJARO,CALDERON,EMILY,AYLEEN,3,1,F,50,110,U,1122628638
RC,1122628949,EPSS34,2,BRAVO,ALVAREZ,SAHILYN,ALAIA,9,2,F,50,110,U,1122628949
TI,1122933056,EPSS34,2,ROJAS,PINTO,JONATHAN,ARLEY,12,1,M,50,110,U,1122933056
CC,20576038,EPSS34,2,GONZALEZ,GOMEZ,MARIA,TERESA,82,1,F,50,110,R,20576038
CC,21221643,EPSS34,2,CASTAÑEDA,SALCEDO,MARIA,ELENA,85,1,F,50,110,R,21221643
CC,23751325,EPSS34,2,COCINERO,DE NUMPAQUE,MAGDALENA,,84,1,F,50,110,U,23751325
CC,30350533,EPSS34,2,VASQUEZ,TRIANA,BLANCA,NUBIA,55,1,F,50,110,U,30350533
CC,31011209,EPSS34,2,BOHORQUEZ,VERA,MARIA,NAAMA,70,1,F,50,110,U,31011209
CC,40443823,EPSS34,2,RAMIREZ,,DORIS,,62,1,F,50,110,U,40443823
PT,5237420,EPSS34,2,DIAZ,MILANO,MELIMEL,DEL VALLE,46,1,F,50,110,U,5237420
CC,55183878,EPSS34,2,RINCON,TUAY,ANA,YINIT,40,1,F,50,110,U,55183878
CC,1006809041,EPSS34,2,ALVAREZ,MORERA,MAYREN,CAMILA,23,1,F,50,110,U,1006809041
TI,1029992298,EPSS34,2,MEJIA,VILLABON,BRITHEY,MICHEL,14,1,F,50,110,U,1029992298
CC,1079509666,EPSS34,2,RAMIREZ,QUINTERO,KAREN,MICHEL,27,1,F,85,001,U,1079509666
TI,1119893218,EPSS34,2,CASTRO,MECHE,JHAIR,ALEXIS,10,1,M,50,110,U,1119893218
CC,1121889499,EPSS34,2,RODRIGUEZ,GAMBOA,MAYI,LORENA,33,1,F,50,110,U,SI
CC,1122626149,EPSS34,2,UBAQUE,ZUBIETA,ZAIRA,,19,1,F,50,110,U,1122626149
CC,1122626229,EPSS34,2,CORTES,MESA,DIANA,,37,1,F,50,110,U,SI
CC,1122626897,EPSS34,2,ROJAS,MATEUS,MILADY,,32,1,F,50,110,U,1122626897
TI,1122627258,EPSS34,2,JIMENEZ,CASTILLO,MARIA,CAMILA,12,1,F,50,110,R,SI
CC,1122627685,EPSS34,2,CARDENAS,MENDEZ,ANA,LUCIA,28,1,F,50,110,R,1122627685
RC,1122628625,EPSS34,2,CORTES,LOPEZ,YULIETH,,4,1,F,50,110,U,1122628625
RC,1122628707,EPSS34,2,AMADOR,RAMIREZ,MARIA,LUISA,3,1,F,50,110,U,1122628707
RC,1122628720,EPSS34,2,HURTADO,CARDENAS,LIAN,EMANUEL,3,1,M,50,110,R,1122628720
RC,1122628804,EPSS34,2,UBAQUE,DIAZ,ANYI,ALEJANDRA,2,1,F,50,110,U,1122628804
CC,11280178,EPSS34,2,RUIZ,,ABEL,,71,1,M,50,110,U,11280178
CC,17108248,EPSS34,2,REYES,ESPEJO,FLORO,,80,1,M,50,110,U,17108248
CC,17179134,EPSS34,2,GOMEZ,MONTENEGRO,JOSE,ARMANDO,78,1,M,50,110,R,17179134
CC,17302144,EPSS34,2,BELTRAN,,LUIS,NOE,86,1,M,50,110,R,17302144
CC,17328450,EPSS34,2,SALGADO,BUENO,HUMBERTO,,62,1,M,50,110,U,17328450
CC,23794736,EPSS34,2,HUERTAS,TUMAY,JACKELINE,,48,1,F,50,110,U,23794736
CC,25016912,EPSS34,2,PALACIO,DUSSAN,EDY,,65,1,F,50,110,R,25016912
CC,30080413,EPSS34,2,ORTIZ,SANCHEZ,CARMEN,STELLA,48,1,F,50,110,U,30080413
CC,3098822,EPSS34,2,VELANDIA,,CARLOS,JULIO,67,1,M,50,110,U,3098822
CC,31011192,EPSS34,2,BUENO,SANDOVAL,MARIA,CARMEN,74,1,F,50,110,R,31011192
CC,31011417,EPSS34,2,GRANADOS,SIERRA,CLAUDIA,PATRICIA,44,1,F,50,110,U,31011417
CC,33675573,EPSS34,2,VALLEJO,MORALES,MARTHA,CECILIA,52,1,F,50,110,U,33675573
CC,35285526,EPSS34,2,BELTRAN,BELTRAN,ZORAIDA,,55,1,F,50,110,U,35285526
CC,39948259,EPSS34,2,CONTRERAS,CALDERON,MARIA,ANA CLOBIS,69,1,F,50,110,R,39948259
CC,39950692,EPSS34,2,GRANADOS,SIERRA,ANGELICA,MARIA,46,1,F,50,110,U,39950692
CC,40365074,EPSS34,2,VIDAL,HERRERA,PIEDAD,,66,1,F,50,110,U,40365074
CC,40416866,EPSS34,2,LANDAETA,PASTRANA,DARY,YAMILE,53,1,F,50,110,U,40416866
CC,4160403,EPSS34,2,ALVARADO,SARMIENTO,MIGUEL,ARIOSTO,81,1,M,50,110,U,4160403
CC,52080170,EPSS34,2,LOPEZ,ALVARADO,LUCENA,,54,1,F,50,110,U,52080170
CC,5863077,EPSS34,2,URREA,,JUAN,DE JESUS,80,1,M,50,110,R,5863077
PT,6811592,EPSS34,2,PEREZ,ARIAS,STEVEN,DAVID,4,1,M,50,110,U,6811592
PT,6813128,EPSS34,2,PEREZ,ARIAS,GREIDYMAR,KAROLINA,7,1,F,50,110,U,6813128
CC,7822501,EPSS34,2,SIERRA,SIERRA,PEDRO,ANTONIO,41,1,M,50,110,U,7822501
CC,1006866012,EPSS34,2,VELOSA,QUENGUA,YULIANA,,24,1,F,50,110,R,1006866012
CC,1024497751,EPSS34,2,MONROY,GUZMAN,JESUS,ANTONIO,35,1,M,50,110,R,1024497751
TI,1029652348,EPSS34,2,SUESCA,GONZALEZ,ELIEEN,FERNANDA,16,1,F,50,110,R,1029652348
CC,1118166627,EPSS34,2,MORA,RIVERA,NICOL,DAYANA,21,1,F,50,110,U,SI
CC,1118168774,EPSS34,2,LOZANO,PAEZ,WENDY,SHIRLEY,18,1,F,50,110,U,1118168774
CC,1122626099,EPSS34,2,CALDERON,TRUJILLO,YULY,KATHERINNE,20,1,F,50,110,U,1122626099
TI,1122627994,EPSS34,2,MATIZ,VILLALVA,KAMILA,ANDREA,9,1,F,50,110,U,1122627994
RC,1122628368,EPSS34,2,ALONSO,MENDEZ,JUAN,SEBASTIAN,6,1,M,50,110,R,1122628368
RC,1122628727,EPSS34,2,ALONSO,MENDEZ,LIAM,SMITH,3,1,M,50,110,R,1122628727
RC,1122628950,EPSS34,2,SANCHEZ,LANDAETA,LAHIAM,DAMIAN,9,2,M,50,110,U,1122628950
CC,1122646600,EPSS34,2,ALFONSO,ZUBIETA,BERTULFO,,38,1,M,50,110,U,1122646600
CC,17303153,EPSS34,2,CEDEÑO,CASTELLANO,JOSE,MARIA,75,1,M,50,110,U,17303153
CC,17325054,EPSS34,2,RODRIGUEZ,,LUIS,ENRIQUE,65,1,M,50,110,U,17325054
CC,23414949,EPSS34,2,GUZMAN,ROJAS,GLORIA,INES,69,1,F,50,110,U,23414949
CC,31011214,EPSS34,2,BOHORQUEZ,BALLESTEROS,MARIA,TERESA,62,1,F,50,110,U,31011214
CC,31011376,EPSS34,2,GONZALES,CUBILLOS,ALBA,CONSUELO,51,1,F,50,110,R,31011376
CC,40051796,EPSS34,2,GUTIERREZ,FORERO,CEIDY,,40,1,F,50,110,U,40051796
CC,40366848,EPSS34,2,BARREIRO,,RUBIELA,,65,1,F,50,110,U,40366848
CC,40514223,EPSS34,2,GUTIERREZ,,CECILIA,,78,1,F,50,110,U,40514223
CC,6594151,EPSS34,2,BERNAL,VEGA,JOSE,GONZALO,85,1,M,50,110,U,6594151
CC,74352675,EPSS34,2,TOLOZA,PARRA,JOSE,GILBERTO,64,1,M,50,110,R,74352675
CC,1006656081,EPSS34,2,BETANCOURTH,MONCADA,NEYLA,YRANY,23,1,F,50,110,U,1006656081
CC,1006729715,EPSS34,2,MONTENEGRO,GONZALEZ,ANGIE,STEFANY,25,1,F,50,110,R,1006729715
CC,1082078,EPSS34,2,VELANDIA,SORZA,FRANCISCO,,85,1,M,50,110,U,1082078
TI,1118200470,EPSS34,2,SOGAMOSO,AMADO,MAICOL,DANIEL,11,1,M,85,440,U,1118200470
CC,1120571643,EPSS34,2,ROA,TOLOZA,DIANA,MILENA,33,1,F,50,110,U,1120571643
CC,1121826422,EPSS34,2,CASTRO,OYOLA,JULI,VIRGINIA,38,1,F,50,110,R,SI
CC,1122626068,EPSS34,2,CARDENAS,REY,ANGI,YOHANA,20,1,F,50,110,U,SI
CC,1122628172,EPSS34,2,MORENO,TORRES,ALBA,LUCIA,25,1,F,50,110,U,1122628172
CC,11280887,EPSS34,2,MORENO,GONZALEZ,ELKIN,JAVIER,48,1,M,50,110,R,11280887
TI,1129245262,EPSS34,2,PEREZ,FLOREZ,YARY,SALOME,8,1,F,50,110,U,1129245262
CC,17314722,EPSS34,2,RIVEROS,VARELA,JOSE,ARMANDO,69,1,M,50,124,R,17314722
CC,21183639,EPSS34,2,FLOREZ,SEGURA,MARGARITA,,43,1,F,50,110,U,21183639
CC,23422806,EPSS34,2,SALAMANCA,HUERTAS,MARIA,SOLMA,61,1,F,50,110,U,23422806
CC,26210788,EPSS34,2,MACEA,PATERMINA,EVANGELINA,CARMEN,66,1,F,50,110,U,26210788
CC,29122820,EPSS34,2,FIGUEROA,CARABALI,GEORGINA,,46,1,F,50,110,U,29122820
CC,31016171,EPSS34,2,CORNIELES,,MARIA,OFELIA,71,1,F,50,110,U,31016171
CC,41210820,EPSS34,2,MORENO,IBAÑEZ,MARIA,SEFERINA,64,1,F,50,110,U,41210820
CC,4296226,EPSS34,2,ROJAS,MORA,NICOLAS,,85,1,M,50,110,U,4296226
PT,5074110,EPSS34,2,DORANTES,LOAIZA,SORAIMA,SELIN,42,1,F,50,110,U,5074110
CC,52789401,EPSS34,2,SANCHEZ,APACHE,ONEIDA,,45,1,F,50,110,U,SI
CC,77151717,EPSS34,2,NUÑEZ,SIERRA,GRISMALDO,,59,1,M,50,110,R,77151717
CC,1122626702,EPSS34,2,CRUZ,HUERTAS,AMPARO,,33,1,F,50,110,U,1122626702
RC,1122628734,EPSS34,2,PEDREROS,MUÑETON,IVAN,JOSE,3,1,M,50,110,U,1122628734
TI,1122679844,EPSS34,2,RESTREPO,,DARLEY,ESTIBEN,7,1,M,50,110,U,1122679844
CC,31011431,EPSS34,2,CULMA,ALAPE,AMPARO,,61,1,F,50,110,U,31011431
PT,5408178,EPSS34,2,MARTINEZ,CARRASQUIEL,KATHERINE,PAOLA,18,1,F,50,110,U,5408178
RC,1089489839,EPSS34,2,PEREZ,ARIAS,DYLAN,EMMANUEL,2,1,M,50,110,U,1089489839
TI,1121877618,EPSS34,2,MARROQUIN,BARRERA,LUIS,FELIPE,16,1,M,85,440,U,1121877618
CC,1006533705,EPSS34,2,CARDONA,GARCIA,YIJAN,KARINA,24,1,F,50,110,U,1006533705
CC,1007672687,EPSS34,2,RUIZ,YUSUNGUAIRA,ALEJANDRA,,24,1,F,50,110,U,1007672687
TI,1071889386,EPSS34,2,MACIAS,VELASQUEZ,KAROLL,LIZETH,16,1,F,50,110,U,1071889386
CC,1121816600,EPSS34,2,MANCO,CASTRO,ANDREA,CATALINA,21,1,F,50,110,U,1121816600
CC,1122626106,EPSS34,2,BUENO,MONTENEGRO,DIANA,MILENA,39,1,F,50,110,R,1122626106
CC,1122626238,EPSS34,2,BARRANTES,BUENO,ANGIE,YISELA,19,1,F,50,110,R,1122626238
TI,1122627334,EPSS34,2,CEDEÑO,RAMIEZ,SAHIRA,LORENA,12,1,F,50,110,U,1122627334
RC,1122628452,EPSS34,2,ROJAS,MESA,KENIER,DAVID,5,1,M,50,110,U,1122628452
RC,1122628506,EPSS34,2,PEDREROS,MUÑETON,VALERIN,SOFIA,5,1,F,50,110,U,1122628506
RC,1122628647,EPSS34,2,BARRANTES,BUENO,AILYN,CELESTE,3,1,F,50,110,R,1122628647
RC,1122628977,EPSS34,2,OBANDO,GUTIERREZ,KIMBERLY,NAYELI,5,2,F,50,110,R,1122628977
TI,1123437007,EPSS34,2,RODRIGUEZ,SANCHEZ,HEIDY,BIBIANA,17,1,F,50,110,U,1123437007
CC,1124052991,EPSS34,2,RODRIGUEZ,BARRAZA,LEIDYS,MILENA,30,1,F,50,110,U,1124052991
CC,17196874,EPSS34,2,RONDEROS,MONCALEANO,CARLOS,ANIBAL,77,1,M,50,110,R,17196874
CC,17313827,EPSS34,2,PARDO,TORRES,MIGUEL,HUMBERTO,70,1,M,50,110,U,17313827
CC,21181112,EPSS34,2,ALVAREZ,GARCIA,MARLENY,,67,1,F,50,110,U,21181112
CC,21181543,EPSS34,2,GUATAVITA,MORALES,MARY,DELY,55,1,F,50,110,R,21181543
CC,23605387,EPSS34,2,CALDERON,DE CUERO,MARIA DEL,CARMEN,70,1,F,50,110,U,23605387
CC,23701143,EPSS34,2,CASTAÑEDA,SALCEDO,MARIA,OTILIA,71,1,F,50,110,U,23701143
CN,25088610267917,EPSS34,2,CRUZ,HUERTA,HIJA DE,AMPARO,7,3,F,50,110,U,SI
CC,30020826,EPSS34,2,CORREA,COLMENARES,LUZ,DARI,44,1,F,50,110,R,30020826
CC,40371115,EPSS34,2,URREA,SALINAS,DOLORES,,63,1,F,50,110,U,40371115
CC,52277757,EPSS34,2,URREGO,URREGO,FABIOLA,,55,1,F,50,110,R,52277757
CC,52521330,EPSS34,2,BOHORQUEZ,PEÑA,MAYRA,ALEJANDRA,47,1,F,50,110,R,52521330
CC,7822166,EPSS34,2,LARA,ESPEJO,ALFONSO,,81,1,M,50,110,U,7822166
CC,1006717501,EPSS34,2,CARDEÑO,JIMENEZ,LAURA,GERALDINE,21,1,F,50,110,U,1006717501
RC,1026605317,EPSS34,2,CANO,FONTECHA,MAXIMILIANO,,2,1,M,50,110,U,1026605317
CC,1057411005,EPSS34,2,CALDERON,VARGAS,DIANA,ROCIO,36,1,F,50,110,U,1057411005
CC,1096208950,EPSS34,2,BETANCOURTH,BERNAL,ERIKA,LIZETH,34,1,F,50,110,R,1096208950
CC,1118168279,EPSS34,2,CUESTA,VEGA,VIVIAN,YULISSA,18,1,F,50,110,U,1118168279
RC,1118207652,EPSS34,2,LESMES,PRIETO,LIAM,ESTEBAN,10,2,M,50,110,U,1118207652
RC,1118384424,EPSS34,2,LINARES,RUIZ,ALAN,SMITH,1,1,M,50,110,U,1118384424
CC,1122626239,EPSS34,2,CERQUERA,MORA,JESICA,FERNANDA,19,1,F,50,110,R,1122626239
TI,1122628037,EPSS34,2,CORTES,LAVERDE,YENCI,TATIANA,8,1,F,50,110,U,1122628037
TI,1122628204,EPSS34,2,PERILLA,ZUBIETA,HEIDER,SEBASTIAN,7,1,M,50,110,R,1122628204
RC,1122628437,EPSS34,2,CASTAÑEDA,UBAQUE,JANNY,NAYURY,5,1,F,50,110,U,1122628437
RC,1122628490,EPSS34,2,HERNANDEZ,LEAL,LEIDA,TATIANA,5,1,F,50,110,U,1122628490
RC,1122628685,EPSS34,2,PINEDA,RUIZ,YERICK,FABIAN,3,1,M,50,110,U,1122628685
RC,1122628770,EPSS34,2,SOLANO,NIÑO,JHOSELIN,ALAIA,2,1,F,50,110,U,1122628770
RC,1122628801,EPSS34,2,CAREÑO,JIMENEZ,ILIAM,MATEO,2,1,M,50,110,U,1122628801
RC,1122628954,EPSS34,2,CABRERA,ROMERO,JUAN,PABLO,9,2,M,50,110,R,1122628954
RC,1122628996,EPSS34,2,RODRIGUEZ,RODRIGUEZ,EMILLY,LARISSA,2,2,F,50,110,U,1122628996
CC,1136275413,EPSS34,2,PERILLA,ORTEGA,BRENDA,FAISULY,18,1,F,50,110,U,SI
CC,17328687,EPSS34,2,OSORIO,,ANTONIO,,62,1,M,50,110,R,17328687
CC,17355040,EPSS34,2,ALEY,,PROCOPIO,ALEXANDER,57,1,M,50,110,U,17355040
CC,21235022,EPSS34,2,RIVERA,CORTES,ESPERANZA,,67,1,F,50,110,U,21235022
CC,28177087,EPSS34,2,TIRADO,DE QUIROGA,RITA,EMMA,74,1,F,50,110,R,28177087
CC,30004760,EPSS34,2,GONZALES,BORJA,ROSA,ELENA,62,1,F,50,110,U,30004760
CC,39648160,EPSS34,2,DUQUE,DAZA,SUCEBLEIDA,,57,1,F,50,110,U,39648160
CC,39948087,EPSS34,2,BURGOS,,ANA,LIGIA,72,1,F,50,110,U,39948087
CC,40329419,EPSS34,2,LOZANO,ALFONSO,ANA,MARLENY,41,1,F,50,110,U,40329419
CC,40365397,EPSS34,2,VELASQUEZ,,LUZ,MARINA,64,1,F,50,110,U,40365397
CC,43079417,EPSS34,2,RUIZ,SANCHEZ,LUZ,HELENA,65,1,F,50,110,U,43079417
CC,43590643,EPSS34,2,FANDIÑO,JIMENEZ,YEIDI,,51,1,F,50,110,R,43590643
PT,5623855,EPSS34,2,CHIRINOS,CAMARGO,BLANCA,JOSEFINA,58,1,F,50,110,R,5623855
CC,7822444,EPSS34,2,ANGARITA,PEDROZA,EDILFONSO,,44,1,M,50,110,U,7822444
CC,1006533172,EPSS34,2,CARDENAS,BERNAL,DANIELA,ALEJANDRA,25,1,F,50,110,R,1006533172
CC,1006534369,EPSS34,2,CUESTA,VEGA,SHAIRA,MICHEL,22,1,F,50,110,R,1006534369
CC,1029983556,EPSS34,2,VACA,URREA,ANDREA,LICETH,19,1,F,50,110,R,1029983556
CC,1120564047,EPSS34,2,NARIÑO,GAITAN,CLARA,LETTY,36,1,F,50,110,R,1120564047
TI,1120844438,EPSS34,2,VANEGAS,ARIAS,DIANA,MICHEL,16,1,F,50,110,R,1120844438
CC,1122627201,EPSS34,2,UBAQUE,SANDOVAL,ELVER,,31,1,M,50,110,U,1122627201
RC,1122628729,EPSS34,2,RUA,PAJARO,ASHLEY,MARIANA,3,1,F,50,110,U,1122628729
CC,11280727,EPSS34,2,RUIZ,VILLALOBOS,HEBER,NILSON,51,1,M,50,110,U,11280727
CC,16253899,EPSS34,2,SIERRA,CARDENAS,JOSE,RENE,68,1,M,50,110,U,16253899
CC,17386984,EPSS34,2,BERNAL,MALDONADO,ARON,,58,1,M,50,110,R,17386984
CC,20615086,EPSS34,2,CRISTANCHO,,MARIA,DEL CARMEN,73,1,F,50,110,U,20615086
CC,2550311,EPSS34,2,MAYORGA,RODRIGUEZ,HERNAN,,76,1,M,50,110,U,2550311
CC,26457943,EPSS34,2,MANRIQUE,MARROQUIN,ROSA,VIRGINIA,79,1,F,50,110,U,26457943
CC,31016411,EPSS34,2,APACHE,MURCIA,MARIA,ANTONIA,73,1,F,50,577,R,31016411
CC,35285302,EPSS34,2,CARDENAS,ARENAS,BLANCA,MARINA,55,1,F,50,110,R,35285302
CC,4894879,EPSS34,2,CUENCA,MURCIA,ANCIZAR,,68,1,M,50,110,U,4894879
CC,65691910,EPSS34,2,POLOCHE,ALAPE,YOLANDA,,63,1,F,50,110,U,65691910
CC,69801169,EPSS34,2,MUÑOZ,ALVAREZ,MARIA,MAGDALENA,58,1,F,50,110,R,69801169
CC,1006489576,EPSS34,2,MANFARA,YEPEZ,LAURA,CAROLINA,32,1,F,50,110,R,1006489576
RC,1029970004,EPSS34,2,BARRERA,VACCA,BETSY,JULIANA,3,1,F,50,110,U,1029970004
TI,1071889737,EPSS34,2,BRAVO,ORTIZ,DUVAN,ADELMO,14,1,M,50,110,R,1071889737
CC,1119891513,EPSS34,2,VANEGAS,CALDERON,LEIDY,VIVIANA,30,1,F,50,110,R,1119891513
CC,1121830076,EPSS34,2,ROMERO,ORTIZ,SANDI,FERNANDA,20,1,F,50,110,U,1121830076
TI,1122627263,EPSS34,2,PULIDO,ACHURY,PAULA,VALENTINA,12,1,F,50,110,U,1122627263
TI,1122628159,EPSS34,2,ACOSTA,ROSERO,DILAN,SANTIAGO,8,1,M,50,110,U,1122628159
RC,1122628728,EPSS34,2,RODRIGUEZ,ENCIZO,ZOE,VALERIA,3,1,F,50,110,U,1122628728
RC,1122628916,EPSS34,2,BRICEÑO,ENCIZO,ADHARA,,1,1,F,50,110,R,1122628916
CC,21190740,EPSS34,2,SANCHEZ,APACHE,DIANA,,52,1,F,50,110,U,21190740
CC,23755042,EPSS34,2,NOVOA,CARDENAS,UBALDINA,,50,1,F,50,110,U,23755042
CC,3218780,EPSS34,2,CORTES,CONTRERAS,JOSE,CARMEN,75,1,M,50,110,R,3218780
CC,3294057,EPSS34,2,MENDOZA,,ARGEMIRO,,78,1,M,50,110,U,3294057
CC,3983165,EPSS34,2,GAITAN,ARENAS,PEDRO,EMILIO,63,1,M,50,110,U,3983165
CC,39950652,EPSS34,2,MENDOZA,FIGUEREDO,ROSA,STELLA,43,1,F,50,110,R,39950652
CC,40185392,EPSS34,2,ROSERO,BAQUERO,LUZ,ALBA,44,1,F,50,110,U,40185392
CC,40188310,EPSS34,2,CARDENAS,LOPEZ,YENIR,HOFIR,44,1,F,50,110,U,40188310
CC,40437109,EPSS34,2,BALDION,CASTILLO,GILMA,,51,1,F,50,110,R,40437109
CC,50570499,EPSS34,2,GARCIA,CUETO,DANUR,ESTHER,50,1,F,50,110,U,50570499
PT,5102190,EPSS34,2,HERNANDEZ,TORREALBA,MARIO,JOSE,34,1,M,50,110,U,5102190
CC,51764960,EPSS34,2,NIÑO,CASTILLO,CLARA,INES,61,1,F,50,110,U,51764960
CC,9385450,EPSS34,2,MARROQUIN,WILCHES,LUIS,HERNANDO,52,1,M,50,124,R,9385450
CC,40371791,EPSS34,2,CARRILLO,CASTRO,ELVIA,PATRICIA,62,1,F,50,110,U,40371791
CC,1118203469,EPSS34,2,GARCIA,CARRION,MARTHA,CAMILA,26,1,F,50,110,U,1118203469
TI,1119893136,EPSS34,2,CASTAÑEDA,VANEGAS,SMITH,SANTIAGO,10,1,M,50,110,R,1119893136
CC,1122236660,EPSS34,2,PEÑA,POVEDA,DANA,LUCIA,21,1,F,50,110,U,1122236660
RC,1122628542,EPSS34,2,MARTINEZ,PULIDO,BETSY,SALOME,4,1,F,50,110,R,1122628542
RC,1122628586,EPSS34,2,MENDOZA,AVARADO,WILMER,FERNEY,4,1,M,50,110,R,1122628586
RC,1129245547,EPSS34,2,HERNANDEZ,ACOSTA,MELANY,ANTONELLA,3,1,F,50,110,R,1129245547
CC,17302692,EPSS34,2,VILLALBA,GUTIERREZ,DRIGELIO,ANTONIO,76,1,M,50,110,U,17302692
CC,21177370,EPSS34,2,RODRIGUEZ,MEDINA,MARIA,EMILIA,57,1,F,50,110,U,21177370
CC,21224712,EPSS34,2,CULMA,ALAPE,MARIA,ERNESTINA,78,1,F,50,110,U,21224712
CC,23423537,EPSS34,2,MARTINEZ,GUTIERREZ,JAVES,,53,1,F,50,110,U,23423537
CC,23604397,EPSS34,2,CUBIDES,MARTIN,ANA,GERTRUDIZ,73,1,F,50,110,U,23604397
CC,3048044,EPSS34,2,RUBIANO,FARFAN,JOSE,SADI,63,1,M,50,110,U,3048044
CC,39629092,EPSS34,2,VILLA,MARTINEZ,YUDID,CAROL,46,1,F,50,110,U,39629092
CC,39950994,EPSS34,2,AREVALO,ACEVEDO,YOHANA,ANDREA,42,1,F,50,110,R,39950994
CC,40219433,EPSS34,2,PINTO,RODRIGUEZ,MARIA,LIN,43,1,F,50,110,U,40219433
CC,40315827,EPSS34,2,MATEUS,CADENA,FABIOLA,,56,1,F,50,110,R,40315827
CC,41730451,EPSS34,2,AMADO,RODRIGUEZ,BLANCA,HILDA,68,1,F,50,110,U,41730451
CC,51594280,EPSS34,2,MONROY,MONROY,LUZ,MARLENE,65,1,F,50,110,U,51594280
CC,55065194,EPSS34,2,GARZON,ALEMAN,LUZ,MYRIAN,51,1,F,50,110,U,55065194
CC,65820315,EPSS34,2,CALDERON,BALLESTEROS,YUDI,MAYERLI,47,1,F,50,325,U,65820315
CC,1006484380,EPSS34,2,RIVERA,TRUJILLO,JULISSA,VANESSA,25,1,F,50,110,U,1006484380
CC,1007749163,EPSS34,2,CALDERON,GALAN,EDITH,DALLANI,24,1,F,50,110,U,1007749163
CC,1063139005,EPSS34,2,DORIA,BABILONIA,MARIA,ISABEL,22,1,F,50,110,U,1063139005
CC,1121849749,EPSS34,2,HERNANDEZ,,YISETH,ANDREA,18,1,F,50,110,U,1121849749
CC,1122626001,EPSS34,2,CHITIVA,CASTILLO,DAMARIS,ASTRID,21,1,F,50,110,U,1122626001
RC,1122628125,EPSS34,2,BONILLA,VANEGAS,ZAIRA,XIMENA,8,1,F,50,110,R,1122628125
RC,1122628601,EPSS34,2,PRECIADO,LANDAZURI,IAN,MATHIAS,4,1,M,50,110,U,1122628601
RC,1122628738,EPSS34,2,VELASQUEZ,CASTILLO,CRISTOFER,ADRIEL,3,1,M,50,110,U,1122628738
RC,1122628911,EPSS34,2,DELGADO,ALVARES,EVOLET,NAHIARA,1,1,F,50,110,U,1122628911
CC,20749141,EPSS34,2,BEJARANO,REYES,MARY,LUZ,67,1,F,50,110,U,20749141
CC,23418097,EPSS34,2,MARTINEZ,AVILA,SANDRA,PATRICIA,43,1,F,50,110,U,23418097
CC,26629257,EPSS34,2,ZULETA,GAVIRIA,LUZ,MARINA,62,1,F,50,110,R,26629257
CC,28713994,EPSS34,2,TIQUE,QUITORA,ANA,ISABEL,72,1,F,50,110,U,28713994
CC,31011238,EPSS34,2,VALLEJO,BLANCO,LIDA,ZAMIRA,51,1,F,50,110,U,31011238
CC,32685606,EPSS34,2,TORRES,MEJIA,LEDA,BEATRIZ,62,1,F,50,110,U,32685606
CC,3270220,EPSS34,2,CASTRO,REY,LUIS,ALBERTO,84,1,M,50,110,R,3270220
CC,40428762,EPSS34,2,SOTO,ZAPATA,ELIZABETH,,52,1,F,50,110,R,40428762
CC,40446777,EPSS34,2,GUARIN,OIDOR,ROSIRI,,50,1,F,50,110,R,40446777
PT,4913468,EPSS34,2,ALVAREZ,GUTIERREZ,XIOLIBETH,,41,1,F,50,110,U,4913468
CC,5003815,EPSS34,2,SOTO,CABALLERO,JORGE,ISAAC,79,1,M,50,110,R,5003815
CC,7376372,EPSS34,2,ANAYA,BOTONERO,JULIO,ALBERTO,64,1,M,50,110,U,7376372
CC,1006696359,EPSS34,2,UBATE,SIERRA,ANA,BRICEIDA,31,1,F,50,110,R,1006696359
CC,1006808962,EPSS34,2,MORA,SUAREZ,LUZ,JANETH,23,1,F,50,110,U,1006808962
CC,1007386975,EPSS34,2,PRIETO,MENDIVELSO,YERALDINE,ANDREA,25,1,F,50,110,U,1007386975
RC,1013284121,EPSS34,2,HERNANDEZ,CARANGUAY,ANA,MILAGROS,1,1,F,50,110,U,1013284121
RC,1064809516,EPSS34,2,VENERA,HERNANDEZ,LUIS,JOSE,1,1,M,50,110,R,1064809516
CC,1120925425,EPSS34,2,QUINONEZ,RUIZ,GLORIA,HERMINIA,34,1,F,50,110,U,1120925425
CC,1122626086,EPSS34,2,USA,MACEA,NANCY,JULIETH,20,1,F,50,110,U,1122626086
CC,1122627453,EPSS34,2,GUTIERREZ,GUTIERREZ,DORALBA,,30,1,F,50,110,R,1122627453
CC,1122627947,EPSS34,2,BELTRAN,MARTINEZ,LINA,MARCELA,27,1,F,50,110,U,1122627947
CC,1122627999,EPSS34,2,CUENCA,SANCHEZ,JHONY,ALEXANDER,27,1,M,50,110,U,1122627999
RC,1122628621,EPSS34,2,BORJA,AGUIRRE,ASLHY,FERNANDA,4,1,F,50,110,U,SI
RC,1122628760,EPSS34,2,GUTIERREZ,UBATE,LINDA,LISBETH,3,1,F,50,110,R,1122628760
RC,1122628914,EPSS34,2,BOCANEGRA,VARGAS,MONSERRATH,ISABELLA,1,1,F,50,110,R,1122628914
RC,1122628938,EPSS34,2,BARBOSA,ALBAÑIL,GABRIEL,JOSUE,1,1,M,50,110,R,1122628938
RC,1122628939,EPSS34,2,BARBOSA,ALBAÑIL,GABRIEL,MATHEO,1,1,M,50,110,R,1122628939
RC,1122628973,EPSS34,2,MARTINEZ,CARRASQUEL,YAEL,SEBASTIAN,6,2,M,50,110,U,1122628973
CC,1123038002,EPSS34,2,CHAUCANES,CACERES,ADRIANA,LUCIA,21,1,F,50,124,U,1123038002
TI,1129244739,EPSS34,2,MONROY,CUESTA,ADRIAN,FELIPE,13,1,M,50,110,U,1129244739
RC,1129245424,EPSS34,2,VELA,REYES,LIA,SALOME,5,1,F,50,110,U,1129245424
CC,17415309,EPSS34,2,RODRIGUEZ,CHON,VICTOR,MANUEL,55,1,M,50,110,U,17415309
CC,19139235,EPSS34,2,VELASQUEZ,,JORGE,ENRIQUE,76,1,M,50,110,U,19139235
CC,19471767,EPSS34,2,GUTIERREZ,RODRIGUEZ,HUGO,,63,1,M,50,110,R,19471767
CC,20749802,EPSS34,2,CASTILLO,,ENEIDA,,53,1,F,50,110,U,20749802
CC,24230283,EPSS34,2,MAHECHA,,MARIA,CARMEN,68,1,F,50,110,U,24230283
CC,30956101,EPSS34,2,REYES,,BLANCA,ISABEL,63,1,F,50,110,U,30956101
CC,3099534,EPSS34,2,CHITIVA,BEJARANO,HUMBERTO,ALBEN,57,1,M,50,110,U,3099534
CC,31011152,EPSS34,2,BOHORQUEZ,VERA,ELVINIA,,79,1,F,50,110,U,31011152
CC,33625220,EPSS34,2,CUESTA,MORA,IRMA,LUCIA,53,1,F,50,110,U,33625220
CC,40375208,EPSS34,2,LINAREZ,GARZON,OMAIRA,,60,1,F,50,110,R,40375208
CC,40437214,EPSS34,2,ALFONSO,VELASQUEZ,ANA,TEOFILDE,50,1,F,50,110,R,40437214
CC,7061614,EPSS34,2,CHAVARRO,GARZON,ORIEL,ALBERTO,50,1,M,50,110,R,7061614
CC,1006809088,EPSS34,2,ROMERO,ALDANA,MAY,ALEXANDER,25,1,M,50,110,U,1006809088
CC,1049020819,EPSS34,2,MAHECHA,TRIANA,BRALLAN,ANDRES,21,1,M,50,350,R,1049020819
RC,1118207323,EPSS34,2,MARIMON,MONROY,LILIETH,CATALEYA,1,1,F,50,110,R,1118207323
CC,1120875194,EPSS34,2,RAMOS,ANGULO,JULIA,MARITZA,25,1,F,50,124,U,1120875194
TI,1122626431,EPSS34,2,MONTEJO,CARDENAS,SHARIC,TATIANA,17,1,F,50,110,U,1122626431
TI,1122626757,EPSS34,2,SALINAS,AGUIRRE,YENSI,NATALIA,15,1,F,50,110,U,1122626757
TI,1122626782,EPSS34,2,HERRERA,VELA,WILMER,JULIAN,15,1,M,50,110,U,1122626782
TI,1122626898,EPSS34,2,GUZMAN,GARZON,DANIEL,SANTIAGO,14,1,M,50,110,U,1122626898
TI,1122627909,EPSS34,2,BELEÑO,MONROY,HEIDER,JOSE,9,1,M,50,110,R,1122627909
RC,1122628303,EPSS34,2,CASTRO,SANCHEZ,DUVAN,ALEXIS,6,1,M,50,110,R,1122628303
RC,1122628854,EPSS34,2,CONTRERAS,BARBOSA,SAMAEL,SANTIAGO,2,1,M,50,110,U,1122628854
RC,1122628970,EPSS34,2,CONTRERAS,PEÑA,LIAN,MATHIAS,6,2,M,50,110,U,1122628970
CC,19417033,EPSS34,2,GARZON,PEÑA,HUGO,DARIO,64,1,M,50,110,U,19417033
CC,21180227,EPSS34,2,VELASQUEZ,FERNANDEZ,LUCIA,,65,1,F,50,226,U,21180227
CC,21181407,EPSS34,2,LINARES,GARZON,MARIA,BEATRIZ,56,1,F,50,226,U,21181407
CC,21188789,EPSS34,2,BEJARANO,REYES,LIDIA,MARIA,65,1,F,50,110,U,21188789
CC,3273091,EPSS34,2,MORA,SOLER,JOSE,DELFIN,72,1,M,50,110,U,3273091
CC,40410304,EPSS34,2,CABRERA,LOPEZ,GLORIA,,67,1,F,50,110,U,40410304
CC,51639730,EPSS34,2,RINCON,MORA,LUZ,OMAIRA,64,1,F,50,110,U,51639730
CC,52476805,EPSS34,2,BONILLA,MORA,MARLENY,,48,1,F,50,110,U,52476805
PT,5952739,EPSS34,2,SANCHEZ,ABREU,ADRIANA,ELISABETR,26,1,F,50,110,U,5952739
CC,7062203,EPSS34,2,ALFONSO,VELASQUEZ,GAVIER,ALFREDO,47,1,M,50,110,U,7062203
CC,1121908280,EPSS34,2,AMAYA,GOMEZ,XIOMARA,,32,1,F,50,110,U,1121908280
CC,1122626309,EPSS34,2,PAJARO,COGOLLO,YURIS,YULIETH,36,1,F,50,110,U,1122626309
TI,1122627901,EPSS34,2,PAEZ,UBAQUE,BRANDON,,9,1,M,50,110,R,1122627901
RC,1122628325,EPSS34,2,PAEZ,UBAQUE,MAYLEEN,,6,1,F,50,110,U,1122628325
RC,1122628483,EPSS34,2,RAMIREZ,BRICEÑO,IAN,LEONARDO,5,1,M,50,110,R,1122628483
RC,1122628822,EPSS34,2,GARCIA,RODRIGUEZ,LUCIA,ESTEFANIA,2,1,F,50,110,U,1122628822
RC,1122628845,EPSS34,2,CASTAÑEDA,UBAQUE,KEYLER,,2,1,M,50,110,R,1122628845
RC,1122628865,EPSS34,2,ALVEAR,RAMIREZ,LIZ,KATALEYA,1,1,F,50,110,U,1122628865
TI,1123438268,EPSS34,2,HERNANDEZ,ALONSO,KEVIN,ORLANDO,16,1,M,50,110,R,1123438268
CC,21240128,EPSS34,2,JULA,GAMEZ,BLANCA,LILIA,69,1,F,50,110,R,21240128
CC,23726703,EPSS34,2,PULIDO,HERRERA,LISNEY,,41,1,F,50,110,R,23726703
CC,24136180,EPSS34,2,GUERRERO,CASTAÑEDA,MARIA,TEODOMILDA,95,1,F,50,110,U,24136180
CC,31011222,EPSS34,2,DIAZ,LARA,JULIA,EMERITA,62,1,F,50,110,U,31011222
CC,3273818,EPSS34,2,CORTES,GUTIERREZ,ORLANDO,,59,1,M,50,110,U,3273818
CC,38962417,EPSS34,2,VALENCIA,QUINTERO,MARIA,NEIVER,82,1,F,50,110,U,38962417
CC,40265369,EPSS34,2,SANCHEZ,CANTOR,LUZ,MARINA,61,1,F,50,110,U,40265369
CC,51752229,EPSS34,2,MELENDEZ,PRIETO,ROSA,MARIA,60,1,F,50,110,U,51752229
CC,52294249,EPSS34,2,GUERRERO,LARGO,BLANCA,NELLY,50,1,F,50,110,U,52294249
PT,5457815,EPSS34,2,TORREALBA,,MARIA,ESTER,53,1,F,50,110,U,5457815
TI,1122627895,EPSS34,2,MORA,SUAREZ,MIREYA,ALEXANDRA,9,1,F,50,110,U,1122627895
RC,1122628472,EPSS34,2,GARZON,RINCON,LUISA,CAMILA,5,1,F,50,110,R,1122628472
CC,1234792428,EPSS34,2,RODRIGUEZ,MUÑOZ,CRISTOFER,DAVID,25,1,M,50,110,U,1234792428
CC,35285878,EPSS34,2,DIAZ,PIÑEROS,NOHORA,CLEMENCIA,46,1,F,50,226,R,35285878

